{
  "name": "list-of-ingredients",
  "engines": {
    "node": "6.3.1"
  },
  "scripts": {
    "build": "cd client && yarn  && yarn run build && cd ..",
    "deploy": "cp -a client/dist/. public/",
    "postinstall": "npm run build && npm run deploy && echo 'Client built!'"
  }
}